# MacOSColourScheme

./: build.gradle  settings.gradle
src/main/kotlin/org/abimon/macOSColourScheme/: Extensions.kt  MacOSColourScheme.kt
src/main/resources/: dark.json  light.json  theme.css
